<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjectSenderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/edit_name"
                    android:layout_width="350dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/MaleRadiobt"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/male"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/FemaleRadiobt"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/female"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/RollNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/roll_no">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/roll_no"
                        android:layout_width="350dp"
                        android:layout_height="90dp"
                        android:inputType="textPhonetic"
                        android:imeOptions="actionNext"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="20dp"
                        android:textSize="24sp" />

                    <com.google.android.material.textfield.TextInputLayout
                                              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_no">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PhoneNumber"

                            android:layout_width="350dp"
                            android:layout_height="90dp"
                            android:onClick="SaveTheDetails"

                            android:layout_gravity="center_horizontal"
                            android:inputType="phone"
                          android:imeOptions="actionSend"

                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:onClick="SaveTheDetails"
                android:text="@string/save"
                android:textSize="24sp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
